#server.port=8002
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:demo
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=Muthu
##spring.datasource.password=12345
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring.jpa.hibernate.ddl-auto= update
##spring.datasource.url=jdbc:mysql://localhost:3306/demo
##spring.datasource.username=root
##spring.datasource.password=admin
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=12345
